export st2_hostname="${st2_hostname:-localhost}"

#####################################################################
# hubot settings

# set if you don’t have a valid ssl certificate.
export node_tls_reject_unauthorized=0

# hubot port - must be accessible from stackstorm
export express_port=8081

# log level
export hubot_log_level=debug

# bot name
export hubot_name=hubot
export hubot_alias='!'

######################################################################
# stackstorm settings

# stackstorm api endpoint.
export st2_api="${st2_api:-https://${st2_hostname}/api}"

# stackstorm auth endpoint.
export st2_auth_url="${st2_auth_url:-https://${st2_hostname}/auth}"

# stackstorm stream endpoint.
export st2_stream_url="${st2_stream_url:-https://${st2_hostname}/stream}"

# stackstorm api key
export st2_api_key="${st2_api_key}"

# st2 credentials. fill in to use any stackstorm account.
export st2_auth_username="${st2_auth_username:-st2admin}"
export st2_auth_password="${st2_auth_password:-testp}"

# public url of stackstorm instance: used it to offer links to execution details in a chat.
export st2_webui_url="${st2_webui_url:-https://${st2_hostname}}"

######################################################################
# chat service adapter settings

# uncomment one of the adapter blocks below.
# currently supported: slack, hipchat, xmpp, matteruser, rocketchat, spark, irc, flowdock.
# for using other adapters refer to the "using an external adapter" doc:
# https://docs.stackstorm.com/chatops/chatops.htm

# slack settings (https://github.com/slackhq/hubot-slack):
#
# export hubot_adapter=slack
# obtain the slack token from your app page at api.slack.com, it's the "bot
# user oauth access token" in the "oauth & permissions" section.
# export hubot_slack_token=xoxb-change-me-please
# uncomment the following line to force hubot to exit if disconnected from slack.
# export hubot_slack_exit_on_disconnect=1

# hipchat settings (https://github.com/hipchat/hubot-hipchat):
#
# export hubot_adapter=hipchat
# export hubot_hipchat_jid=change-me-please
# export hubot_hipchat_password=change-me-please
#
# uncomment for hipchat server:
# export hubot_hipchat_xmpp_domain=btf.hipchat.com

# xmpp settings (https://github.com/markstory/hubot-xmpp):
#
# export hubot_adapter=xmpp
# export hubot_xmpp_username=change-me-please
# export hubot_xmpp_password=change-me-please
# export hubot_xmpp_rooms=change-me-please
# export hubot_xmpp_host=change-me-please
# export hubot_xmpp_port=change-me-please

# flowdock settings (https://github.com/flowdock/hubot-flowdock):
#
# export hubot_adapter=flowdock
# export hubot_flowdock_api_token=change-me-please
# export hubot_flowdock_login_email=change-me-please
# export hubot_flowdock_login_password=change-me-please

# cisco spark settings (https://github.com/tonybaloney/hubot-spark):
#
# export hubot_adapter=spark
# export hubot_spark_api_uri=https://api.ciscospark.com/v1
# export hubot_spark_access_token=change-me-please
# export hubot_spark_rooms=change-me-please

# irc settings (https://github.com/nandub/hubot-irc):
#
# export hubot_adapter=irc
# export hubot_irc_server=change-me-please
# export hubot_irc_port=change-me-please
# export hubot_irc_nick=change-me-please
# export hubot_irc_password=change-me-please
# export hubot_irc_rooms=change-me-please
# export hubot_irc_nickserv_username=change-me-please
# export hubot_irc_nickserv_password=change-me-please
# export hubot_irc_server_fake_ssl=change-me-please
# export hubot_irc_usessl=change-me-please
# export hubot_irc_unflood=change-me-please

# mattermost settings (https://github.com/loafoe/hubot-matteruser):
#
# export hubot_adapter=matteruser
# export mattermost_host=change-me-please
# export mattermost_group=change-me-please
# export mattermost_user=change-me-please
# export mattermost_password=change-me-please
# optional:
# export mattermost_wss_port=443
# export mattermost_http_port=443
# export mattermost_tls_verify=true
# export mattermost_use_tls=true
# export mattermost_log_level=info
# export mattermost_reply=true

# rocketchat settings (https://github.com/rocketchat/hubot-rocketchat):
#
# export hubot_adapter=rocketchat
# export rocketchat_url=change-me-please
# export rocketchat_user=change-me-please
# export rocketchat_password=change-me-please
# export rocketchat_room=change-me-please
# optional:
# export rocketchat_auth=password
# export listen_on_all_public=false
# export respond_to_dm=false
# export respond_to_edited=false
# export room_id_cache_size=10
# export dm_room_id_cache_size=100
# export room_id_cache_max_age=300